version: "3.5"
services:
  devops:
    build:
      context: ./
      dockerfile: Dockerfile
    image: test:v1.6
    container_name: devops
#    privileged: true
#    restart: always
    ports:
      # web访问端口
      - "8866:8866"




    #5b36cc8fbdc64f06aa08495d22c43b53
